<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:src="@drawable/you"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:src="@drawable/dez"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:src="@drawable/goo"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:src="@drawable/spo"
        />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:src="@drawable/bat"
        />


</LinearLayout>